<!DOCTYPE html>
<html>

    <head>
        <title>Home | LA ROBE</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes|Lora:100|Montserrat|Roboto|Sacramento:400|Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bilbo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans: Extra-Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="./multislider/js/jquery-2.2.4.min.js"></script>
        <script src="./multislider/js/multislider.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
         <!-- <div class="bg-image">  </div> -->
        <div class="container">
            <div class="content">

                    <div class="header">
                       <div class="top-header-contact">
                            <div class="header-icon"><img src="./pics/phone-icon.png" width="20px"></div>
                            <div class="header-icon"><img src="./pics/shop.png" width="20px"></div>
                        </div>

                        <div class="navbar"> 
                            <div class="header-logo" >
                                <img src="./pics/logo.JPG" width="110px" height="60px">
                            </div>  
                            <div class="nav-item">
                                <a href="./index.html">Home</a>
                                <a href="./about.html">About</a>
                                <a href="wardrobe.html">Wardrobe</a>
                                <a href="shop.html">Shop</a>    
                            </div>    
                        </div>

                        <div class="header-icon-social">
                            <div class="header-icon"><img src="./pics/twitter-bg.png" width="16px"></div>
                            <div class="header-icon"><img src="./pics/facebook-bg.png" width="16px"></div>
                            <div class="header-icon"><img src="./pics/instagram-bg.png" width="16px"></div>
                            <div class="header-icon"><img src="./pics/whatsapp-bg.png" width="16px"></div>                                
                        </div>
                    </div>

            <div id="shop"> 
                <div class="shop-heading">
                    <h2>Shop</h2>
                </div>     
                <div id="shop-collection">
                    <div class="wardrobe-item item1"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p> <p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item2"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item3"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item4"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item5"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item6"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item7"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item8"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item9"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item6"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item7"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                    <div class="wardrobe-item item8"> <img src="pics/p1 - Copy.png" width="250px" height="330px"> <p class="wardrobe-content">Abaya</p><p class="wardrobe-price">#500</p><a href="order.html"><button class="wardrobe-button">Buy</button></a></div>
                </div>
            </div>

            <div class="footer">
                <div class="subscribe">
                    <form action="action_page.php">
                        <div class="form-container">
                          <h2>Subscribe to our Newsletter to get latest deals and price sales off</h2>

                          <input width="" type="text" placeholder="Email address" name="mail" required>
                     
                          <input type="submit" value="Subscribe">
                        </div>
                      </form>
                </div>
            <div class="ft-end">
                <div class="footer-end">
                    <div class="ft-img"><img src="./pics/logo.JPG" width="100px" height="80px" ></div>

                    <div class="footer-p">
                        <h2>About</h2>
                        <p>LA ROBE is a female owned, carefully curated space for women, and lovers of women to encourage the spread of love, healing and positivity as well as promote self love and self care through the art. La Robe is a community created for women to feel supported, encouraged, loved and appreciated as they navigate through spaces that might make them feel otherwise, equipping them cute clothing, accessories, affirmations, and other tools to do so. La Robe promotes beauty on the inside as well as on the out. Most products are handmade, ethically with love.</p>
                    </div>

                    <div class="footer-end-img">
                        <h2>Follow Us</h2>
                        <div class="ft-end-img">
                            <img class="footer-end-img-p" src="./pics/facebook-bg.png" width="15px" height="15px">
                            <img src="./pics/twitter-bg.png" width="15px" height="15px">
                            <img src="./pics/whatsapp-bg.png" width="15px" height="15px">
                            <img src="./pics/instagram-bg.png" width="15px" height="15px">
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="footer-bottom">
                            <div class="nav-footer">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Wardrobe</a>
                                <a href="#">Shop</a>                   
                            </div>
                            <div><p>Copyright © 2019, La Robe by Saa Maccido.</p><p>Created by Kinkidy</p></div>

                </div>
            </div> 
                
                
            </div>
        </div>
        </div>
    
        <script src ="./Untitled-1.js"></script>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
    </body>

</html>